body,
html{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.main{
  max-width: 1200px;
  margin: 100px auto 0;
}

.changelog-wrapper{
  position:  relative;
  .btn,
  .btn-link{
    color: red;
  }
  .badge{
    positio: absolute;
  }
  ul{
    position: absolute;
    list-style: none;
    margin: 0;
    pading: 0;
  }

}